@import partials/variables
@import partials/mixins
@import partials/icons
@import partials/extends
@import 'partials/forms'

//
// Reset
//

body,
html,
div,
section,
aside,
header,
footer,
article
	+no-space

.screen-reader-text
	display: none

html,
body
	background: $c_white
	font-family: $font_main
	font-size: $text_size_reg
	color: $c_text
	font-weight: $weight_normal
	+font-smoothing

a
	color: $c_text

	img
		border: 0

ul,
ol
	+no-space
	list-style-type: none

strong
	font-weight: $weight_bold

//
// Layout
//

.site-top-header,
.site-main-header,
.breadcrumb-wrapper,
.main-content,
.site-footer,
.footer-bottom-text
	@extend .outer_wrapper

// Main content columns

.col-with-sidebar
	+responsive-col(65%)

.col-single-wide
	width: 80%
	margin: 0 auto

	@media (max-width: $break_lrgest)
		width: 90%

	@media (max-width: $break_lrg)
		width: 100%

.col-single-slim
	width: 65%
	margin: 0 auto

	@media (max-width: $break_lrgest)
		width: 80%

	@media (max-width: $break_lrg)
		width: 100%

.main-content
	padding: 2em 0

// Sidebar columns

.col-sidebar
	+responsive-col(26%, right)

// Core WordPress classes

.alignleft
	float: left
	margin: 0 1.5em 1em 0

.alignright
	float: right
	margin: 0 0 1em 1.5em

.aligncenter
	display: block
	margin: 1.5em auto

//
// Body copy styles
//

.the-content
	@extend .cf
	@extend .body_content_styles

//
// Global reusables
//

// Elements

h1
	@extend .header_1

	&.main-title
		margin: 0 0 0.2em
		-ms-word-wrap: break-word
		word-wrap: break-word

h2
	@extend .header_2

h3
	@extend .header_3

h4
	@extend .header_4

h5
	@extend .header_5

h6
	@extend .header_6

hr
	@extend .h_break

	&.short-bar
		width: 6em
		border-bottom: 4px $c_gray_medium_light solid
		margin: 0.5em auto

	&.full-width-dark
		border-bottom: 1px $c_gray_medium_light solid
		margin-left: 0
		margin-right: 0

a:hover
	text-decoration: none

address
	font-style: normal

// Classes

.pagination-links
	text-align: right
	padding: 1em 2em
	text-transform: uppercase
	font-size: 1.2em

	a,
	span
		text-decoration: none
		display: inline-block
		padding: 0 0.4em
		line-height: 1.5em
		vertical-align: middle

	a:hover
		background: $c_main_blue_lightest

	i
		vertical-align: bottom
		font-size: 1.2em

		&:before
			margin-top: -0.2em

	.current
		+rounded(2px)
		font-weight: bold
		background: $c_main_blue
		color: $c_white


.separator
	vertical-align: middle
	margin: 0 1em

	&:before
		content: "|"

.hidden
	display: none !important

.centered
	text-align: center

.nothing-found
	+rounded(4px)
	padding: 2%
	border: 3px solid $c_gray_light
	width: 60%
	margin: 1em auto

	h2
		font-size: $text_size_lrgest
		font-weight: $weight_light
		font-style: italic
		margin: 0 0 0.5em


//
// Site sections
//


@import 'sections/header'
@import 'sections/home'
@import 'sections/pages'
@import 'sections/posts'
@import 'sections/widgets'
@import 'sections/footer'

//
// Sass/SCSS components
//

@import 'libs/pikaday'
@import 'libs/remodal'