@font-face
	font-family: 'fontello'
	src: url(#{$font_dir}fontello.eot?08082015)
	src: url(#{$font_dir}fontello.eot?08082015#iefix) format('embedded-opentype'), url(#{$font_dir}fontello.woff?08082015) format('woff'), url(#{$font_dir}fontello.ttf?08082015) format('truetype'), url(#{$font_dir}fontello.svg?08082015#fontello) format('svg')
	font-weight: normal
	font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
	@font-face
		font-family: 'fontello'
		src: url(#{$font_dir}fontello.svg?08082015#fontello) format('svg')

[class^="icon-"]:before,
[class*=" icon-"]:before
	@extend .icon_styles

.icon-menu:before
	content: '\e80a'

.icon-phone:before
	content: '\e80b'

.icon-mail:before
	content: '\e80c'

.icon-plus-circled:before
	content: '\e80d'

.icon-cog-alt:before
	content: '\e80f'

.icon-cancel:before
	content: '\e810'

.icon-check:before
	content: '\e811'

.icon-attention-circled:before
	content: '\e812'

.icon-ok-circled:before
	content: '\e813'

.icon-lock:before
	content: '\e814'

.icon-lock-open-alt:before
	content: '\e815'

.icon-pencil:before
	content: '\e816'

.icon-calendar:before
	content: '\e817'

.icon-location:before
	content: '\e81c'

.icon-search:before
	content: '\e81d'

.icon-quote:before
	content: '\e81e'

.icon-facebook:before
	content: '\e81f'

.icon-gplus:before
	content: '\e820'

.icon-linkedin:before
	content: '\e821'

.icon-twitter:before
	content: '\e822'

// Directional

.icon-angle-right:before
	content: '\e800'

.icon-angle-double-right:before
	content: '\e801'

.icon-angle-left:before
	content: '\e802'

.icon-angle-up:before
	content: '\e803'

.icon-angle-down:before
	content: '\e804'

.icon-right-dir:before
	content: '\e805'

.icon-left-dir:before
	content: '\e806'

.icon-up-dir:before
	content: '\e807'

.icon-down-dir:before
	content: '\e808'

.icon-angle-double-left:before
	content: '\e809'

// File types

.icon-file-pdf:before
	content: '\e80e'

.icon-file-image:before
	content: '\e819'

.icon-file-video:before
	content: '\e81a'

.icon-doc-text:before
	content: '\e81b'

.icon-file-excel:before
	content: '\e818'