//
// OMG, variables
//

// Breakpoints

$b_small: 500px
$b_medium: 750px
$b_large: 1000px

// Layout

$l_min_width: 300px

// Color

$c_white: white

$c_g_darkest: #111
$c_g_darker: lighten($c_g_darkest, 4%)
$c_g_dark: lighten($c_g_darkest, 12%)
$c_g_med_darkest: lighten($c_g_darkest, 20%)
$c_g_med_darker: lighten($c_g_darkest, 28%)
$c_g_med_dark: lighten($c_g_darkest, 36%)
$c_g_med: lighten($c_g_darkest, 44%)
$c_g_med_light: lighten($c_g_darkest, 52%)
$c_g_med_lighter: lighten($c_g_darkest, 60%)
$c_g_med_lightest: lighten($c_g_darkest, 68%)
$c_g_light: lighten($c_g_darkest, 74%)
$c_g_lighter: lighten($c_g_darkest, 82%)
$c_g_lightest: lighten($c_g_darkest, 88%)

// Typography

$f_family_sans: Helvetica, Arial, sans-serif
$f_family_serif: Georgia, Times, serif