//
// Widgets!
//

.widget
	margin-bottom: 4em

	.widget-title,
	.family-nav-header
		margin: 0 0 1em
		font-weight: $weight_light
		text-transform: uppercase
		letter-spacing: 1px

.col-sidebar

	.widget-title,
	.family-nav-header
		+icon-before('\e800')
		font-size: $text-size_lrg

		&:before
			margin: -0.2em 0 0 -0.2em
			color: $c_gray_medium_light
			font-size: 30px

	.widget_categories ul
		@extend .widget_link_list

//
// Content sidebars
//

.family-nav-links

	a
		+rounded(1px)
		display: block
		padding: 0.4em 1.2em
		background: $c_gray_lightest
		text-decoration: none

		&:hover
			background: $c_gray_light

	li
		margin-bottom: 0.2em
		border-bottom: 1px solid $c_gray_light

		&.family-nav-parent
			font-size: $text_size_lrg

			&.current

				a:before
					margin-left: -1em
					margin-top: -0.2em

		&.family-nav-child

			a
				padding-left: 2em



		&.current

			a
				+icon-before('\e805')
				background: $c_gray_light

				&:hover
					cursor: default

				&:before
					color: $c_main_red
					margin-left: -1.3em
					margin-top: -0.3em
