@import '../assets/css/sass/partials/variables'


body
	width: 100% !important
	min-width: 100%
	margin: 0
	padding: 0
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	text-align: left
	font-size: 14px
	line-height: 19px

	&.outlook p
		display: inline !important

.ExternalClass
	width: 100%
	line-height: 100%
	p
		line-height: 100%

	span
		line-height: 100%

	font
		line-height: 100%

	td
		line-height: 100%

	div
		line-height: 100%

#backgroundTable
	margin: 0
	padding: 0
	width: 100% !important
	line-height: 100% !important

img
	outline: none
	text-decoration: none
	width: auto
	max-width: 100%
	float: left
	clear: both
	display: block

	&.center
		margin: 0 auto
		float: none

center
	width: 100%
	min-width: 580px

a
	color: $c_text_link
	text-decoration: underline

	&:hover
		text-decoration: none

	img
		border: none

p
	margin: 0 0 1em
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	text-align: left
	font-size: 14px
	line-height: 19px

	&.lead
		font-size: 18px
		line-height: 21px
		margin: 0 0 1.3em


table
	border-spacing: 0
	border-collapse: collapse
	padding: 0
	vertical-align: top
	text-align: left
	
	&.body
		height: 100%
		width: 100%
		color: $c_text
		font-family: Helvetica, Arial, sans-serif
		font-weight: normal
		padding: 0
		margin: 0
		text-align: left
		font-size: 14px
		line-height: 19px

	&.container
		width: 580px
		margin: 0 auto
		text-align: inherit
		table.row
			display: block

		td.last
			padding-right: 0

	&.row
		padding: 0
		width: 100%
		position: relative
		td.last
			padding-right: 0

	&.columns
		margin: 0 auto

		td
			padding: 0 0 10px

			&.sub-columns
				padding-right: 10px

			&.sub-column
				padding-right: 10px

		.text-pad
			padding-left: 10px
			padding-right: 10px

		.left-text-pad
			padding-left: 10px

		.text-pad-left
			padding-left: 10px

		.right-text-pad
			padding-right: 10px

		.text-pad-right
			padding-right: 10px

	&.column
		margin: 0 auto

		td
			padding: 0 0 10px

			&.sub-columns
				padding-right: 10px

			&.sub-column
				padding-right: 10px

		.text-pad
			padding-left: 10px
			padding-right: 10px

		.left-text-pad
			padding-left: 10px

		.text-pad-left
			padding-left: 10px

		.right-text-pad
			padding-right: 10px

		.text-pad-right
			padding-right: 10px

	&.one
		width: 30px
		center
			min-width: 30px

		.panel center
			min-width: 10px

	&.two
		width: 80px
		center
			min-width: 80px

		.panel center
			min-width: 60px

	&.three
		width: 130px
		center
			min-width: 130px

		.panel center
			min-width: 110px

	&.four
		width: 180px
		center
			min-width: 180px

		.panel center
			min-width: 160px

	&.five
		width: 230px
		center
			min-width: 230px

		.panel center
			min-width: 210px

	&.six
		width: 280px
		center
			min-width: 280px

		.panel center
			min-width: 260px

	&.seven
		width: 330px
		center
			min-width: 330px

		.panel center
			min-width: 310px

	&.eight
		width: 380px
		center
			min-width: 380px

		.panel center
			min-width: 360px

	&.nine
		width: 430px
		center
			min-width: 430px

		.panel center
			min-width: 410px

	&.ten
		width: 480px
		center
			min-width: 480px

		.panel center
			min-width: 460px

	&.eleven
		width: 530px
		center
			min-width: 530px

		.panel center
			min-width: 510px

	&.twelve
		width: 580px
		center
			min-width: 580px

		.panel center
			min-width: 560px

	&.center
		text-align: center


	&.radius td
		border-radius: 3px

	&.round td
		border-radius: 500px

td
	hyphens: auto
	border-collapse: collapse !important
	padding: 0
	vertical-align: top
	text-align: left
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	margin: 0
	font-size: 14px
	line-height: 19px

	&.wrapper
		padding: 10px
		position: relative

	&.sub-column
		min-width: 0

	&.sub-columns
		min-width: 0

	&.offset-by-one
		padding-left: 50px

	&.offset-by-two
		padding-left: 100px

	&.offset-by-three
		padding-left: 150px

	&.offset-by-four
		padding-left: 200px

	&.offset-by-five
		padding-left: 250px

	&.offset-by-six
		padding-left: 300px

	&.offset-by-seven
		padding-left: 350px

	&.offset-by-eight
		padding-left: 400px

	&.offset-by-nine
		padding-left: 450px

	&.offset-by-ten
		padding-left: 500px

	&.offset-by-eleven
		padding-left: 550px

	&.expander
		visibility: hidden
		width: 0
		padding: 0 !important

	&.center
		text-align: center

tr
	padding: 0
	vertical-align: top
	text-align: left

hr
	clear: both
	border: none
	border-bottom: 1px solid $c_gray_light
	margin: 2em

.body
	.columns td
		&.one
			width: 8.333333%

		&.two
			width: 16.666666%

		&.three
			width: 25%

		&.four
			width: 33.333333%

		&.five
			width: 41.666666%

		&.six
			width: 50%

		&.seven
			width: 58.333333%

		&.eight
			width: 66.666666%

		&.nine
			width: 75%

		&.ten
			width: 83.333333%

		&.eleven
			width: 91.666666%

		&.twelve
			width: 100%

	.column td
		&.one
			width: 8.333333%

		&.two
			width: 16.666666%

		&.three
			width: 25%

		&.four
			width: 33.333333%

		&.five
			width: 41.666666%

		&.six
			width: 50%

		&.seven
			width: 58.333333%

		&.eight
			width: 66.666666%

		&.nine
			width: 75%

		&.ten
			width: 83.333333%

		&.eleven
			width: 91.666666%

		&.twelve
			width: 100%

.key-val

	td:first-child
		font-weight: $weight_bold

	td:last-child
		font-size: 1.1em

.block-grid
	width: 100%
	max-width: 580px
	td
		display: inline-block
		padding: 10px

h1
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	font-size: 30px

	&.center
		text-align: center

	a
		color: $c_text_link

h2
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	word-break: normal
	font-size: 26px

	&.center
		text-align: center

	a
		color: $c_text_link

h3
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	word-break: normal
	font-size: 24px

	&.center
		text-align: center

	a
		color: $c_text_link

h4
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	word-break: normal
	font-size: 20px

	&.center
		text-align: center

	a
		color: $c_text_link

h5
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	word-break: normal
	font-size: 18px

	&.center
		text-align: center

	a
		color: $c_text_link

h6
	color: $c_text
	font-family: Helvetica, Arial, sans-serif
	font-weight: normal
	padding: 0
	margin: 0.6em 0 0.4em
	text-align: left
	line-height: 1.3
	font-size: 16px

	&.center
		text-align: center

	a
		color: $c_text_link

.show-for-small
	display: none

.hide-for-desktop
	display: none

small
	font-size: 10px

.panel
	background: $c_gray_lightest
	border: 1px solid $c_gray_light
	padding: 10px !important

.sub-grid
	table
		width: 100%

	td.sub-columns
		padding-bottom: 0

@media only screen and (max-width: 600px)

	table[class="body"]
		img
			width: auto !important
			height: auto !important

		center
			min-width: 0 !important

		.container
			width: 95% !important

		.row
			width: 100% !important
			display: block !important

		.wrapper
			display: block !important
			padding-right: 0 !important
			&.first
				.columns
					display: table !important

				.column
					display: table !important

		.columns
			table-layout: fixed !important
			float: none !important
			width: 100% !important
			padding-right: 0 !important
			padding-left: 0 !important
			display: block !important
			td
				&.one
					width: 8.333333% !important

				&.two
					width: 16.666666% !important

				&.three
					width: 25% !important

				&.four
					width: 33.333333% !important

				&.five
					width: 41.666666% !important

				&.six
					width: 50% !important

				&.seven
					width: 58.333333% !important

				&.eight
					width: 66.666666% !important

				&.nine
					width: 75% !important

				&.ten
					width: 83.333333% !important

				&.eleven
					width: 91.666666% !important

				&.twelve
					width: 100% !important

		.column
			table-layout: fixed !important
			float: none !important
			width: 100% !important
			padding-right: 0 !important
			padding-left: 0 !important
			display: block !important
			td
				&.one
					width: 8.333333% !important

				&.two
					width: 16.666666% !important

				&.three
					width: 25% !important

				&.four
					width: 33.333333% !important

				&.five
					width: 41.666666% !important

				&.six
					width: 50% !important

				&.seven
					width: 58.333333% !important

				&.eight
					width: 66.666666% !important

				&.nine
					width: 75% !important

				&.ten
					width: 83.333333% !important

				&.eleven
					width: 91.666666% !important

				&.twelve
					width: 100% !important

		table
			&.columns td
				width: 100% !important
				&.expander
					width: 1px !important

			&.column td
				width: 100% !important

		td
			&.offset-by-one
				padding-left: 0 !important

			&.offset-by-two
				padding-left: 0 !important

			&.offset-by-three
				padding-left: 0 !important

			&.offset-by-four
				padding-left: 0 !important

			&.offset-by-five
				padding-left: 0 !important

			&.offset-by-six
				padding-left: 0 !important

			&.offset-by-seven
				padding-left: 0 !important

			&.offset-by-eight
				padding-left: 0 !important

			&.offset-by-nine
				padding-left: 0 !important

			&.offset-by-ten
				padding-left: 0 !important

			&.offset-by-eleven
				padding-left: 0 !important

		.right-text-pad
			padding-left: 10px !important

		.text-pad-right
			padding-left: 10px !important

		.left-text-pad
			padding-right: 10px !important

		.text-pad-left
			padding-right: 10px !important

		.hide-for-small
			display: none !important

		.show-for-desktop
			display: none !important

		.show-for-small
			display: inherit !important

		.hide-for-desktop
			display: inherit !important

.template-label
	color: $c_text
	font-weight: bold
	font-size: 11px

.callout
	.wrapper
		padding-bottom: 20px

	.panel
		background: lighten($c_brand_twitter, 45)
		border: none

.header
	background: $c_gray_light

.footer
	.wrapper
		background: $c_gray_light

	h5
		padding-bottom: 10px

#outlook a
	padding: 0

.two-up td
	width: 270px

.three-up td
	width: 173px

.four-up td
	width: 125px

.five-up td
	width: 96px

.six-up td
	width: 76px

.seven-up td
	width: 62px

.eight-up td
	width: 52px

span.center
	display: block
	width: 100%
	text-align: center